# Menu Character screen (online)

# n is used for menu nodes [INDEX SPRITE_URL X Y WIDTH HEIGHT]
n   0   assets/UI/menu_screens/CharacterSelect/P1.png               -256    -192    200     200
n   1   assets/UI/menu_screens/CharacterSelect/AI.png                256    -192    200     200
n   2   assets/UI/menu_screens/CharacterSelect/P2.png                256    -192    200     200
n   3   assets/UI/menu_screens/CharacterSelect/CharactersBar.png       0     192    385     128

# hl, vl and tl are used to link nodes horizontally, vertically and with their targets

# ps, ns and ss are used to link screen with previous, next and settings screen
ps OnlineMode
ns Map
ss BattleSettings